Galaga/View/GameCanvas.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Galaga.View.GameCanvas"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas x:Name="canvas" Width="900" Height="650" Background="Black">
        <TextBlock Text="HIGH" Height="17" Width="58" FontFamily="ModeNine" FontWeight="Bold" Canvas.Left="791"
                   FontSize="20" Foreground="#FFD01919" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Canvas.Top="9" />
        <TextBlock Text="SCORE" Height="17" Width="64" FontFamily="ModeNine" FontWeight="Bold" Canvas.Left="809"
                   FontSize="20" Foreground="#FFD01919" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Canvas.Top="29" />
        <TextBlock Text="{Binding Score, Mode=OneWay}" Height="31" Width="79" FontFamily="ModeNine" FontWeight="Bold"
                   Canvas.Left="791" Canvas.Top="55" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Foreground="White" TextAlignment="Right" />
        <TextBlock x:Name="gameOverTextBlock" Text="GAME OVER" Visibility="Collapsed" FontFamily="ModeNine"
                   FontWeight="Bold" FontSize="50" Canvas.Left="275" Canvas.Top="275" Foreground="White"
                   HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" Width="315"/>
        <TextBlock x:Name="youWinTextBlock" Text="YOU WIN!" Visibility="Collapsed" FontFamily="ModeNine"
                   FontWeight="Bold" FontSize="50" Canvas.Left="327" Canvas.Top="275" Foreground="White"
                   TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Grid x:Name="lifeGrid" Canvas.Left="780" Canvas.Top="200" Margin="10" Background="Transparent"/>
    </Canvas>
</Page>