Galaga/View/GameCanvas.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:custom="using:Galaga.View.Sprites"
    x:Class="Galaga.View.GameCanvas"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas x:Name="canvas" Width="900" Height="650" Background="Black">
        <!-- Top Background -->
        <Image x:Name="backgroundTop" Source="/View/Sprites/background_top.png" Width="900" Height="900"
               Canvas.Top="0" Canvas.ZIndex="-3"
               Visibility="{Binding HasGameStarted, Converter={StaticResource booleanToVisibilityConverter}}" />
        <!-- Bottom Background -->
        <Image x:Name="backgroundBottom" Source="/View/Sprites/background_bottom.png" Width="900" Height="900"
               Canvas.Top="325" Canvas.ZIndex="-3"
               Visibility="{Binding HasGameStarted, Converter={StaticResource booleanToVisibilityConverter}}" />
        <!-- Stars Top Background -->
        <Image x:Name="backgroundStarsTop" Source="/View/Sprites/background_stars_top.png" Width="900" Height="900"
               Canvas.Top="0" Canvas.ZIndex="-2"
               Visibility="{Binding HasGameStarted, Converter={StaticResource booleanToVisibilityConverter}}" />
        <!-- Stars Bottom Background -->
        <Image x:Name="backgroundStarsBottom" Source="/View/Sprites/background_stars_bottom.png" Width="900" Height="900"
               Canvas.Top="0" Canvas.ZIndex="-2"
               Visibility="{Binding HasGameStarted, Converter={StaticResource booleanToVisibilityConverter}}" />
        <!-- Red Planet -->
        <Image x:Name="redPlanet" Source="/View/Sprites/planet_red.png" Width="250" Height="250"
               Canvas.Top="125" Canvas.ZIndex="-1"
               Visibility="{Binding HasGameStarted, Converter={StaticResource booleanToVisibilityConverter}}" />
        <!-- Blue Planet-->
        <Image x:Name="bluePlanet" Source="/View/Sprites/planet_blue.png" Width="250" Height="250"
               Canvas.Top="800" Canvas.Left="600" Canvas.ZIndex="-1"
               Visibility="{Binding HasGameStarted, Converter={StaticResource booleanToVisibilityConverter}}" />
        <TextBlock Text="SCORE" Height="17" Width="64" FontFamily="ModeNine" FontWeight="Bold" Canvas.Left="809"
                   FontSize="20" Foreground="#FFD01919" HorizontalAlignment="Center"
                   VerticalAlignment="Top" Canvas.Top="16" Visibility="{Binding HasGameStarted}" />
        <TextBlock Text="{Binding Score, Mode=OneWay}" Height="31" Width="79" FontFamily="ModeNine"
                   FontWeight="Bold"
                   Canvas.Left="791" Canvas.Top="40" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"
                   Foreground="White" TextAlignment="Right" Visibility="{Binding HasGameStarted}" />
        <TextBlock Text="GAME OVER" Visibility="{Binding HasLost, Mode=OneWay}"
                   FontFamily="ModeNine"
                   FontWeight="Bold" FontSize="50" Canvas.Left="327" Canvas.Top="78" Foreground="White"
                   TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBlock Text="YOU WIN!" Visibility="{Binding HasWon, Mode=OneWay}"
                   FontFamily="ModeNine"
                   FontWeight="Bold" FontSize="50" Canvas.Left="347" Canvas.Top="78" Foreground="White"
                   TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBlock Text="PRESS ENTER TO START"
                   Visibility="{Binding HasGameStarted, Converter={StaticResource booleanToOppositeConverter}}"
                   FontFamily="ModeNine"
                   FontWeight="Bold" FontSize="30" Canvas.Left="265" Canvas.Top="365" Foreground="White"
                   TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Grid x:Name="lifeGrid" Canvas.Left="780" Canvas.Top="200" Margin="10" Background="Transparent" />
        <ListView x:Name="highScoreBoardListView" ItemsSource="{Binding HighScores}" Visibility="Collapsed"
                  FontFamily="ModeNine"
                  FontWeight="Bold" Canvas.Left="256" Canvas.Top="150" SelectionMode="None"
                  HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListView.Header>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding SortHighScoresByNameCommand}" Content="Player Name" Width="150"
                            FontWeight="Bold" />
                    <Button Command="{Binding SortHighScoresByScoreCommand}" Content="Score" Width="100"
                            FontWeight="Bold" />
                    <Button Command="{Binding SortHighScoresByLevelCommand}" Content="Level Completed" Width="150"
                            FontWeight="Bold" />
                </StackPanel>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PlayerName}" Width="150" />
                        <TextBlock Text="{Binding Score}" Width="100" />
                        <TextBlock Text="{Binding LevelCompleted}" Width="150" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <custom:GalagaLogo Canvas.Left="272" Canvas.Top="103" Width="360" Height="180" HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Visibility="{Binding HasGameStarted, Converter={StaticResource booleanToOppositeConverter}}" />
        <Button Width="200" Height="30" Content="HIGH SCORE BOARD" Canvas.Left="350" Canvas.Top="550"
                Background="Transparent"
                Visibility="{Binding HasGameStarted, Converter={StaticResource booleanToOppositeConverter}}"
                FontFamily="ModeNine" FontWeight="Bold" VerticalAlignment="Top" IsTabStop="False" />
        <Button Command="{Binding ResetHighScoreBoardCommand}" Width="240" Height="30" Content="RESET HIGH SCORE BOARD"
                Canvas.Left="332" Canvas.Top="580"
                Foreground="#FFD01919" Background="Transparent"
                Visibility="{Binding HasGameStarted, Converter={StaticResource booleanToOppositeConverter}}"
                FontFamily="ModeNine" FontWeight="Bold" FontStyle="Oblique" VerticalAlignment="Top" IsTabStop="False" />
    </Canvas>
</Page>