Galaga/View/Sprites/BonusEnemySprite.xaml

<local:BaseSprite
    x:Class="Galaga.View.Sprites.BonusEnemySprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Galaga.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="68"
    d:DesignWidth="50"
    Height="68"
    Width="50">

    <UserControl.Resources>
        <SolidColorBrush x:Key="BonusBaseColor" Color="#0068de" />
        <SolidColorBrush x:Key="BonusWingColor" Color="#dedede" />
        <SolidColorBrush x:Key="BonusAntennaColor" Color="#FF1744" />
    </UserControl.Resources>

    <Canvas>
        <Rectangle Width="60" Height="6" Fill="{StaticResource ResourceKey=BonusWingColor}" Canvas.Top="31"
                   Canvas.Left="-5" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="90" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="4" Height="46" Fill="{StaticResource BonusBaseColor}" Canvas.Left="23" Canvas.Top="13"
                   RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="90" TranslateX="-2" TranslateY="-2" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="6" Fill="{StaticResource ResourceKey=BonusBaseColor}" Canvas.Left="19"
                   Canvas.Top="25" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="90" TranslateX="6" TranslateY="6" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="60" Height="4" Fill="{StaticResource ResourceKey=BonusBaseColor}" Canvas.Top="29"
                   Canvas.Left="-5" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="90" TranslateX="3" TranslateY="3" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="24" Height="4" Fill="{StaticResource ResourceKey=BonusBaseColor}" Canvas.Top="25"
                   Canvas.Left="35" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="90" TranslateX="-15" TranslateY="29" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="20" Height="8" Fill="{StaticResource ResourceKey=BonusBaseColor}" Canvas.Top="25"
                   Canvas.Left="-5" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="90" TranslateX="25" TranslateY="-15" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="24" Height="4" Fill="{StaticResource ResourceKey=BonusBaseColor}" Canvas.Top="25"
                   RenderTransformOrigin="0.5,0.5" Canvas.Left="-9" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="90" TranslateX="29" TranslateY="-15" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="20" Height="8" Fill="{StaticResource ResourceKey=BonusBaseColor}" Canvas.Top="25"
                   Canvas.Left="35" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="90" TranslateX="-15" TranslateY="25" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="4" Height="8" Fill="{StaticResource ResourceKey=BonusAntennaColor}" Canvas.Left="19"
                   RenderTransformOrigin="0.5,0.5" Canvas.Top="9" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="90" TranslateX="25" TranslateY="17" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="4" Height="8" Fill="{StaticResource ResourceKey=BonusAntennaColor}" Canvas.Left="27"
                   RenderTransformOrigin="0.5,0.5" Canvas.Top="9" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="90" TranslateX="17" TranslateY="25" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="8" Height="4" Fill="{StaticResource ResourceKey=BonusAntennaColor}" Canvas.Left="15"
                   RenderTransformOrigin="0.5,0.5" Canvas.Top="9" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="90" TranslateX="29" TranslateY="17" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="8" Height="4" Fill="{StaticResource ResourceKey=BonusAntennaColor}" Canvas.Left="27"
                   RenderTransformOrigin="0.5,0.5" Canvas.Top="9" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="90" TranslateX="17" TranslateY="29" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="5" Fill="{StaticResource ResourceKey=BonusWingColor}" Canvas.Top="36"
                   Canvas.Left="3" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="90" TranslateX="11.5" TranslateY="-20.5" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="12" Height="5" Fill="{StaticResource ResourceKey=BonusWingColor}" Canvas.Top="36"
                   Canvas.Left="35" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="90" TranslateX="-20.5" TranslateY="11.5" />
            </Rectangle.RenderTransform>
        </Rectangle>
    </Canvas>
</local:BaseSprite>