Galaga/View/Sprites/ExplosionSprite.xaml

<local:AnimatedSprite
    x:Class="Galaga.View.Sprites.ExplosionSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Galaga.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="55"
    Width="54"
    d:DesignHeight="60"
    d:DesignWidth="55">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Green" Color="#00A800" />
        <SolidColorBrush x:Key="Yellow" Color="#FFFF00" />
        <SolidColorBrush x:Key="Red" Color="#FF1744" />
    </UserControl.Resources>

    <Canvas>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SpriteStates">
                <VisualState x:Name="Frame1">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="frame1"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="frame2"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Frame2">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="frame2"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="frame3"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Frame3">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="frame3"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="frame1"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Canvas x:Name="frame1" Visibility="Visible">
            <Rectangle Fill="{StaticResource Green}" Width="6" Height="2" Canvas.Left="21" Canvas.Top="25"/>
            <Rectangle Fill="{StaticResource ResourceKey=Green}" Width="2" Height="4" Canvas.Left="25" Canvas.Top="25"/>
            <Rectangle Fill="{StaticResource ResourceKey=Green}" Width="2" Height="2" Canvas.Left="27" Canvas.Top="29"/>
            <Rectangle Fill="{StaticResource ResourceKey=Green}" Width="2" Height="4" Canvas.Left="19" Canvas.Top="19"/>
            <Rectangle Fill="{StaticResource ResourceKey=Green}" Width="4" Height="2" Canvas.Left="17" Canvas.Top="19"/>
            <Rectangle Fill="{StaticResource ResourceKey=Green}" Width="2" Height="2" Canvas.Left="21" Canvas.Top="29"/>
            <Rectangle Fill="{StaticResource ResourceKey=Red}" Width="6" Height="2" Canvas.Left="19" Canvas.Top="27"/>
            <Rectangle Fill="{StaticResource ResourceKey=Red}" Width="2" Height="4" Canvas.Left="23" Canvas.Top="27"/>
            <Rectangle Fill="{StaticResource ResourceKey=Red}" Width="8" Height="2" Canvas.Left="21" Canvas.Top="31"/>
            <Rectangle Fill="{StaticResource ResourceKey=Yellow}" Width="2" Height="2" Canvas.Left="25" Canvas.Top="29"/>
            <Rectangle Fill="{StaticResource ResourceKey=Red}" Width="6" Height="2" Canvas.Left="27" Canvas.Top="27"/>
            <Rectangle Fill="{StaticResource ResourceKey=Red}" Width="2" Height="4" Canvas.Left="29" Canvas.Top="27"/>
            <Rectangle Fill="{StaticResource ResourceKey=Red}" Width="2" Height="4" Canvas.Left="31" Canvas.Top="25"/>
            <Rectangle Fill="{StaticResource ResourceKey=Yellow}" Width="2" Height="2" Canvas.Left="29" Canvas.Top="25"/>
            <Rectangle Fill="{StaticResource ResourceKey=Yellow}" Width="2" Height="2" Canvas.Left="33" Canvas.Top="25"/>
            <Rectangle Fill="{StaticResource ResourceKey=Red}" Width="4" Height="2" Canvas.Left="25" Canvas.Top="23"/>
            <Rectangle Fill="{StaticResource ResourceKey=Yellow}" Width="2" Height="2" Canvas.Left="25" Canvas.Top="21"/>
            <Rectangle Fill="{StaticResource ResourceKey=Yellow}" Width="2" Height="2" Canvas.Left="27" Canvas.Top="19"/>
            <Rectangle Fill="{StaticResource ResourceKey=Yellow}" Width="2" Height="2" Canvas.Left="29" Canvas.Top="21"/>
            <Rectangle Fill="{StaticResource ResourceKey=Yellow}" Width="2" Height="2" Canvas.Left="29" Canvas.Top="15"/>
            <Rectangle Fill="{StaticResource ResourceKey=Yellow}" Width="2" Height="2" Canvas.Left="23" Canvas.Top="19"/>
            <Rectangle Fill="{StaticResource ResourceKey=Yellow}" Width="2" Height="2" Canvas.Left="21" Canvas.Top="17"/>
            <Rectangle Fill="{StaticResource ResourceKey=Yellow}" Width="2" Height="2" Canvas.Left="21" Canvas.Top="23"/>
            <Rectangle Fill="{StaticResource ResourceKey=Yellow}" Width="2" Height="2" Canvas.Left="17" Canvas.Top="23"/>
            <Rectangle Fill="{StaticResource ResourceKey=Yellow}" Width="2" Height="2" Canvas.Left="15" Canvas.Top="25"/>
            <Rectangle Fill="{StaticResource ResourceKey=Yellow}" Width="2" Height="2" Canvas.Left="19" Canvas.Top="31"/>
            <Rectangle Fill="{StaticResource ResourceKey=Yellow}" Width="2" Height="2" Canvas.Left="25" Canvas.Top="33"/>
            <Rectangle Fill="{StaticResource ResourceKey=Green}" Width="4" Height="2" Canvas.Left="21" Canvas.Top="33"/>
            <Rectangle Fill="{StaticResource ResourceKey=Green}" Width="8" Height="2" Canvas.Left="19" Canvas.Top="35"/>
            <Rectangle Fill="{StaticResource ResourceKey=Green}" Width="4" Height="2" Canvas.Left="21" Canvas.Top="37"/>
            <Rectangle Fill="{StaticResource ResourceKey=Red}" Width="2" Height="2" Canvas.Left="21" Canvas.Top="39"/>
            <Rectangle Fill="{StaticResource ResourceKey=Yellow}" Width="2" Height="2" Canvas.Left="25" Canvas.Top="37"/>
            <Rectangle Fill="{StaticResource ResourceKey=Yellow}" Width="2" Height="2" Canvas.Left="27" Canvas.Top="39"/>
            <Rectangle Fill="{StaticResource ResourceKey=Yellow}" Width="2" Height="2" Canvas.Left="17" Canvas.Top="35"/>
            <Rectangle Fill="{StaticResource ResourceKey=Red}" Width="2" Height="4" Canvas.Left="27" Canvas.Top="31"/>
            <Rectangle Fill="{StaticResource ResourceKey=Red}" Width="4" Height="2" Canvas.Left="27" Canvas.Top="33"/>
            <Rectangle Fill="{StaticResource ResourceKey=Red}" Width="2" Height="2" Canvas.Left="37" Canvas.Top="25"/>
            <Rectangle Fill="{StaticResource ResourceKey=Green}" Width="2" Height="4" Canvas.Left="33" Canvas.Top="19"/>
            <Rectangle Fill="{StaticResource ResourceKey=Green}" Width="2" Height="4" Canvas.Left="35" Canvas.Top="33"/>
            <Rectangle Fill="{StaticResource ResourceKey=Yellow}" Width="2" Height="2" Canvas.Left="31" Canvas.Top="33"/>
            <Rectangle Fill="{StaticResource ResourceKey=Yellow}" Width="2" Height="2" Canvas.Left="29" Canvas.Top="35"/>
            <Rectangle Fill="{StaticResource ResourceKey=Yellow}" Width="2" Height="2" Canvas.Left="31" Canvas.Top="37"/>
            <Rectangle Fill="{StaticResource ResourceKey=Yellow}" Width="2" Height="2" Canvas.Left="33" Canvas.Top="31"/>
            <Rectangle Fill="{StaticResource ResourceKey=Yellow}" Width="2" Height="2" Canvas.Left="35" Canvas.Top="29"/>
            <Rectangle Fill="{StaticResource ResourceKey=Green}" Width="4" Height="2" Canvas.Left="35" Canvas.Top="35"/>
            <Rectangle Fill="{StaticResource ResourceKey=Red}" Width="2" Height="2" Canvas.Left="15" Canvas.Top="31"/>
        </Canvas>
        <Canvas x:Name="frame2" Visibility="Collapsed">
            <Rectangle Fill="{StaticResource Green}" Width="2" Height="4" Canvas.Left="17" Canvas.Top="28"/>
            <Rectangle Fill="{StaticResource ResourceKey=Yellow}" Width="2" Height="2" Canvas.Left="11" Canvas.Top="12"/>
            <Rectangle Fill="{StaticResource ResourceKey=Yellow}" Width="2" Height="2" Canvas.Left="23" Canvas.Top="12"/>
            <Rectangle Fill="{StaticResource ResourceKey=Yellow}" Width="2" Height="2" Canvas.Left="27" Canvas.Top="14"/>
            <Rectangle Fill="{StaticResource ResourceKey=Yellow}" Width="2" Height="2" Canvas.Left="17" Canvas.Top="14"/>
            <Rectangle Fill="{StaticResource ResourceKey=Yellow}" Width="2" Height="2" Canvas.Left="33" Canvas.Top="14"/>
            <Rectangle Fill="{StaticResource ResourceKey=Yellow}" Width="2" Height="2" Canvas.Left="37" Canvas.Top="16"/>
            <Rectangle Fill="{StaticResource ResourceKey=Yellow}" Width="2" Height="2" Canvas.Left="39" Canvas.Top="20"/>
            <Rectangle Fill="{StaticResource ResourceKey=Yellow}" Width="2" Height="2" Canvas.Left="37" Canvas.Top="22"/>
            <Rectangle Fill="{StaticResource ResourceKey=Yellow}" Width="2" Height="2" Canvas.Left="41" Canvas.Top="26"/>
            <Rectangle Fill="{StaticResource ResourceKey=Yellow}" Width="2" Height="2" Canvas.Left="35" Canvas.Top="28"/>
            <Rectangle Fill="{StaticResource ResourceKey=Yellow}" Width="2" Height="2" Canvas.Left="37" Canvas.Top="32"/>
            <Rectangle Fill="{StaticResource ResourceKey=Yellow}" Width="2" Height="2" Canvas.Left="41" Canvas.Top="32"/>
            <Rectangle Fill="{StaticResource ResourceKey=Yellow}" Width="2" Height="2" Canvas.Left="31" Canvas.Top="32"/>
            <Rectangle Fill="{StaticResource ResourceKey=Yellow}" Width="2" Height="2" Canvas.Left="25" Canvas.Top="34"/>
            <Rectangle Fill="{StaticResource ResourceKey=Yellow}" Width="2" Height="2" Canvas.Left="25" Canvas.Top="30"/>
            <Rectangle Fill="{StaticResource ResourceKey=Yellow}" Width="2" Height="2" Canvas.Left="29" Canvas.Top="28"/>
            <Rectangle Fill="{StaticResource ResourceKey=Yellow}" Width="2" Height="2" Canvas.Left="25" Canvas.Top="24"/>
            <Rectangle Fill="{StaticResource ResourceKey=Yellow}" Width="2" Height="2" Canvas.Left="27" Canvas.Top="20"/>
            <Rectangle Fill="{StaticResource ResourceKey=Yellow}" Width="2" Height="2" Canvas.Left="29" Canvas.Top="22"/>
            <Rectangle Fill="{StaticResource ResourceKey=Yellow}" Width="2" Height="2" Canvas.Left="19" Canvas.Top="24"/>
            <Rectangle Fill="{StaticResource ResourceKey=Yellow}" Width="2" Height="2" Canvas.Left="13" Canvas.Top="18"/>
            <Rectangle Fill="{StaticResource ResourceKey=Yellow}" Width="2" Height="2" Canvas.Left="11" Canvas.Top="30"/>
            <Rectangle Fill="{StaticResource ResourceKey=Yellow}" Width="2" Height="4" Canvas.Left="21" Canvas.Top="34"/>
            <Rectangle Fill="{StaticResource ResourceKey=Yellow}" Width="2" Height="2" Canvas.Left="17" Canvas.Top="38"/>
            <Rectangle Fill="{StaticResource ResourceKey=Yellow}" Width="2" Height="2" Canvas.Left="13" Canvas.Top="36"/>
            <Rectangle Fill="{StaticResource ResourceKey=Yellow}" Width="2" Height="2" Canvas.Left="15" Canvas.Top="32"/>
            <Rectangle Fill="{StaticResource ResourceKey=Yellow}" Width="2" Height="2" Canvas.Left="31" Canvas.Top="42"/>
            <Rectangle Fill="{StaticResource Green}" Width="2" Height="2" Canvas.Left="15" Canvas.Top="26"/>
            <Rectangle Fill="{StaticResource Green}" Width="2" Height="2" Canvas.Left="19" Canvas.Top="32"/>
            <Rectangle Fill="{StaticResource Green}" Width="4" Height="2" Canvas.Left="19" Canvas.Top="38"/>
            <Rectangle Fill="{StaticResource Green}" Width="2" Height="4" Canvas.Left="31" Canvas.Top="16"/>
            <Rectangle Fill="{StaticResource Green}" Width="6" Height="2" Canvas.Left="21" Canvas.Top="40"/>
            <Rectangle Fill="{StaticResource Green}" Width="2" Height="4" Canvas.Left="25" Canvas.Top="40"/>
            <Rectangle Fill="{StaticResource Green}" Width="2" Height="2" Canvas.Left="17" Canvas.Top="40"/>
            <Rectangle Fill="{StaticResource Green}" Width="2" Height="4" Canvas.Left="29" Canvas.Top="36"/>
            <Rectangle Fill="{StaticResource Green}" Width="2" Height="4" Canvas.Left="37" Canvas.Top="24"/>
            <Rectangle Fill="{StaticResource Green}" Width="2" Height="2" Canvas.Left="41" Canvas.Top="42"/>
            <Rectangle Fill="{StaticResource Green}" Width="2" Height="6" Canvas.Left="23" Canvas.Top="18"/>
            <Rectangle Fill="{StaticResource Green}" Width="2" Height="4" Canvas.Left="39" Canvas.Top="34"/>
            <Rectangle Fill="{StaticResource Green}" Width="2" Height="2" Canvas.Left="23" Canvas.Top="14"/>
            <Rectangle Fill="{StaticResource Green}" Width="4" Height="2" Canvas.Left="29" Canvas.Top="16"/>
            <Rectangle Fill="{StaticResource ResourceKey=Red}" Width="4" Height="2" Canvas.Left="11" Canvas.Top="24"/>
            <Rectangle Fill="{StaticResource ResourceKey=Red}" Width="2" Height="2" Canvas.Left="11" Canvas.Top="42"/>
            <Rectangle Fill="{StaticResource ResourceKey=Red}" Width="2" Height="2" Canvas.Left="17" Canvas.Top="42"/>
            <Rectangle Fill="{StaticResource ResourceKey=Red}" Width="2" Height="2" Canvas.Left="21" Canvas.Top="42"/>
            <Rectangle Fill="{StaticResource ResourceKey=Red}" Width="4" Height="4" Canvas.Left="33" Canvas.Top="34"/>
            <Rectangle Fill="{StaticResource ResourceKey=Red}" Width="2" Height="4" Canvas.Left="33" Canvas.Top="24"/>
            <Rectangle Fill="{StaticResource ResourceKey=Red}" Width="2" Height="2" Canvas.Left="23" Canvas.Top="16"/>
            <Rectangle Fill="{StaticResource ResourceKey=Red}" Width="2" Height="2" Canvas.Left="31" Canvas.Top="12"/>
            <Rectangle Fill="{StaticResource ResourceKey=Red}" Width="2" Height="2" Canvas.Left="35" Canvas.Top="18"/>
            <Rectangle Fill="{StaticResource ResourceKey=Red}" Width="2" Height="2" Canvas.Left="41" Canvas.Top="14"/>
            <Rectangle Fill="{StaticResource ResourceKey=Red}" Width="4" Height="2" Canvas.Left="19" Canvas.Top="18"/>
            <Rectangle Fill="{StaticResource ResourceKey=Red}" Width="2" Height="4" Canvas.Left="19" Canvas.Top="16"/>
            <Rectangle Fill="{StaticResource ResourceKey=Red}" Width="4" Height="2" Canvas.Left="19" Canvas.Top="30"/>
        </Canvas>
        <Canvas x:Name="frame3" Visibility="Collapsed">
            <Rectangle Fill="{StaticResource Yellow}" Width="2" Height="2" Canvas.Top="2" Canvas.Left="4"/>
            <Rectangle Fill="{StaticResource Yellow}" Width="2" Height="2" Canvas.Left="49" Canvas.Top="2"/>
            <Rectangle Fill="{StaticResource Yellow}" Width="2" Height="2" Canvas.Left="49" Canvas.Top="56"/>
            <Rectangle Fill="{StaticResource Yellow}" Width="2" Height="2" Canvas.Top="56" Canvas.Left="4"/>
            <Rectangle Fill="{StaticResource Green}" Width="2" Height="2" Canvas.Top="54" Canvas.Left="6"/>
            <Rectangle Fill="{StaticResource Green}" Width="2" Height="2" Canvas.Left="6" Canvas.Top="4"/>
            <Rectangle Fill="{StaticResource Green}" Width="2" Height="2" Canvas.Left="47" Canvas.Top="4"/>
            <Rectangle Fill="{StaticResource Green}" Width="2" Height="2" Canvas.Left="47" Canvas.Top="54"/>
            <Rectangle Fill="{StaticResource Green}" Width="2" Height="4" Canvas.Left="18"/>
            <Rectangle Fill="{StaticResource Green}" Width="2" Height="4" Canvas.Left="35"/>
            <Rectangle Fill="{StaticResource Green}" Width="2" Height="4" Canvas.Left="18" Canvas.Top="56"/>
            <Rectangle Fill="{StaticResource Green}" Width="2" Height="4" Canvas.Left="35" Canvas.Top="56"/>
            <Rectangle Fill="{StaticResource Yellow}" Width="2" Height="2" Canvas.Top="14" Canvas.Left="4"/>
            <Rectangle Fill="{StaticResource Yellow}" Width="2" Height="2" Canvas.Top="44" Canvas.Left="4"/>
            <Rectangle Fill="{StaticResource Yellow}" Width="2" Height="2" Canvas.Left="49" Canvas.Top="14"/>
            <Rectangle Fill="{StaticResource Yellow}" Width="2" Height="2" Canvas.Left="49" Canvas.Top="44"/>
            <Rectangle Fill="{StaticResource Yellow}" Width="2" Height="2" Canvas.Top="8" Canvas.Left="14"/>
            <Rectangle Fill="{StaticResource Yellow}" Width="2" Height="2" Canvas.Left="39" Canvas.Top="8"/>
            <Rectangle Fill="{StaticResource Yellow}" Width="2" Height="2" Canvas.Top="50" Canvas.Left="14"/>
            <Rectangle Fill="{StaticResource Yellow}" Width="2" Height="2" Canvas.Top="50" Canvas.Left="39"/>
            <Rectangle Fill="{StaticResource Yellow}" Width="2" Height="2" Canvas.Top="36" Canvas.Left="2"/>
            <Rectangle Fill="{StaticResource Yellow}" Width="2" Height="2" Canvas.Top="22" Canvas.Left="2"/>
            <Rectangle Fill="{StaticResource Yellow}" Width="2" Height="2" Canvas.Left="51" Canvas.Top="22"/>
            <Rectangle Fill="{StaticResource Yellow}" Width="2" Height="2" Canvas.Left="51" Canvas.Top="36"/>
            <Rectangle Fill="{StaticResource Green}" Width="2" Height="2" Canvas.Top="36"/>
            <Rectangle Fill="{StaticResource Green}" Width="2" Height="2" Canvas.Top="22"/>
            <Rectangle Fill="{StaticResource Green}" Width="2" Height="2" Canvas.Top="22" Canvas.Left="53"/>
            <Rectangle Fill="{StaticResource Green}" Width="2" Height="2" Canvas.Top="36" Canvas.Left="53"/>
            <Rectangle Fill="{StaticResource Red}" Width="2" Height="2" Canvas.Top="22" Canvas.Left="12"/>
            <Rectangle Fill="{StaticResource Red}" Width="2" Height="2" Canvas.Top="36" Canvas.Left="12"/>
            <Rectangle Fill="{StaticResource Red}" Width="2" Height="2" Canvas.Top="36" Canvas.Left="41"/>
            <Rectangle Fill="{StaticResource Red}" Width="2" Height="2" Canvas.Top="22" Canvas.Left="41"/>
            <Rectangle Fill="{StaticResource Red}" Width="2" Height="2" Canvas.Top="8" Canvas.Left="24"/>
            <Rectangle Fill="{StaticResource Red}" Width="2" Height="2" Canvas.Top="8" Canvas.Left="29"/>
            <Rectangle Fill="{StaticResource Red}" Width="2" Height="2" Canvas.Top="50" Canvas.Left="29"/>
            <Rectangle Fill="{StaticResource Red}" Width="2" Height="2" Canvas.Top="50" Canvas.Left="24"/>
            <Rectangle Fill="{StaticResource Yellow}" Width="2" Height="2" Canvas.Top="42" Canvas.Left="22"/>
            <Rectangle Fill="{StaticResource Yellow}" Width="2" Height="2" Canvas.Top="42" Canvas.Left="31"/>
            <Rectangle Fill="{StaticResource Yellow}" Width="2" Height="2" Canvas.Top="34" Canvas.Left="18"/>
            <Rectangle Fill="{StaticResource Yellow}" Width="2" Height="2" Canvas.Top="24" Canvas.Left="18"/>
            <Rectangle Fill="{StaticResource Yellow}" Width="2" Height="2" Canvas.Top="24" Canvas.Left="35"/>
            <Rectangle Fill="{StaticResource Yellow}" Width="2" Height="2" Canvas.Top="34" Canvas.Left="35"/>
            <Rectangle Fill="{StaticResource Yellow}" Width="2" Height="2" Canvas.Top="16" Canvas.Left="22"/>
            <Rectangle Fill="{StaticResource Yellow}" Width="2" Height="2" Canvas.Top="16" Canvas.Left="31"/>
        </Canvas>
    </Canvas>
</local:AnimatedSprite>