Galaga/View/Sprites/GalagaLogo.xaml

<UserControl
    x:Class="Galaga.View.Sprites.GalagaLogo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="180"
    d:DesignWidth="360"
    Height="180"
    Width="360"
>
    <UserControl.Resources>
        <SolidColorBrush x:Key="Green" Color="#00A800" />
    </UserControl.Resources>

    <Canvas>
        <Rectangle Width="172" Height="12" Fill="{StaticResource Green}" Canvas.Top="96"/>
        <Rectangle Width="84" Height="6" Fill="{StaticResource Green}" Canvas.Left="4" Canvas.Top="106"/>
        <Rectangle Width="40" Height="8" Fill="{StaticResource Green}" Canvas.Left="4" Canvas.Top="108"/>
        <Rectangle Width="28" Height="8" Fill="{StaticResource Green}" Canvas.Left="8" Canvas.Top="112"/>
        <Rectangle Width="32" Height="4" Fill="{StaticResource Green}" Canvas.Left="48" Canvas.Top="112"/>
        <Rectangle Width="20" Height="8" Fill="{StaticResource Green}" Canvas.Left="48" Canvas.Top="112"/>
        <Rectangle Width="32" Height="8" Fill="{StaticResource Green}" Canvas.Left="48" Canvas.Top="108"/>
        <Rectangle Width="12" Height="8" Fill="{StaticResource Green}" Canvas.Left="48" Canvas.Top="116"/>
        <Rectangle Width="4" Height="4" Fill="{StaticResource Green}" Canvas.Left="48" Canvas.Top="124"/>
        <Rectangle Width="84" Height="8" Fill="{StaticResource Green}" Canvas.Left="4" Canvas.Top="92"/>
        <Rectangle Width="32" Height="22" Fill="{StaticResource Green}" Canvas.Left="4" Canvas.Top="84"/>
        <Rectangle Width="20" Height="14" Fill="{StaticResource Green}" Canvas.Left="20" Canvas.Top="88"/>
        <Rectangle Width="20" Height="20" Fill="{StaticResource Green}" Canvas.Left="16" Canvas.Top="64"/>
        <Rectangle Width="24" Height="16" Fill="{StaticResource Green}" Canvas.Left="12" Canvas.Top="68"/>
        <Rectangle Width="28" Height="24" Fill="{StaticResource Green}" Canvas.Left="8" Canvas.Top="76"/>
        <Rectangle Width="20" Height="20" Fill="{StaticResource Green}" Canvas.Left="20" Canvas.Top="56"/>
        <Rectangle Width="4" Height="4" Fill="{StaticResource Green}" Canvas.Left="48" Canvas.Top="124"/>
        <Rectangle Width="20" Height="16" Fill="{StaticResource Green}" Canvas.Left="24" Canvas.Top="52"/>
        <Rectangle Width="20" Height="12" Fill="{StaticResource Green}" Canvas.Left="28" Canvas.Top="48"/>
        <Rectangle Width="20" Height="12" Fill="{StaticResource Green}" Canvas.Left="32" Canvas.Top="44"/>
        <Rectangle Width="20" Height="12" Fill="{StaticResource Green}" Canvas.Left="36" Canvas.Top="40"/>
        <Rectangle Width="20" Height="12" Fill="{StaticResource Green}" Canvas.Left="40" Canvas.Top="36"/>
        <Rectangle Width="48" Height="16" Fill="{StaticResource Green}" Canvas.Left="48" Canvas.Top="32"/>
        <Rectangle Width="20" Height="6" Fill="{StaticResource Green}" Canvas.Left="64" Canvas.Top="28"/>
        <Rectangle Width="16" Height="6" Fill="{StaticResource Green}" Canvas.Left="72" Canvas.Top="46"/>
        <Rectangle Width="8" Height="6" Fill="{StaticResource Green}" Canvas.Left="72" Canvas.Top="50"/>
        <Rectangle Width="8" Height="16" Fill="{StaticResource Green}" Canvas.Left="92" Canvas.Top="28"/>
        <Rectangle Width="12" Height="12" Fill="{StaticResource Green}" Canvas.Left="92" Canvas.Top="28"/>
        <Rectangle Width="16" Height="12" Fill="{StaticResource Green}" Canvas.Left="100" Canvas.Top="24"/>
        <Rectangle Width="16" Height="12" Fill="{StaticResource Green}" Canvas.Left="108" Canvas.Top="20"/>
        <Rectangle Width="16" Height="12" Fill="{StaticResource Green}" Canvas.Left="120" Canvas.Top="16"/>
        <Rectangle Width="20" Height="12" Fill="{StaticResource Green}" Canvas.Left="132" Canvas.Top="12"/>
        <Rectangle Width="32" Height="12" Fill="{StaticResource Green}" Canvas.Left="144" Canvas.Top="8"/>
        <Rectangle Width="72" Height="12" Fill="{StaticResource Green}" Canvas.Left="156" Canvas.Top="4"/>
        <Rectangle Width="24" Height="6" Fill="{StaticResource Green}" Canvas.Left="176"/>
        <Rectangle Width="24" Height="12" Fill="{StaticResource Green}" Canvas.Left="224" Canvas.Top="8"/>
        <Rectangle Width="8" Height="12" Fill="{StaticResource Green}" Canvas.Left="248" Canvas.Top="12"/>
        <Rectangle Width="14" Height="8" Fill="{StaticResource Green}" Canvas.Left="254" Canvas.Top="16"/>
        <Rectangle Width="24" Height="8" Fill="{StaticResource Green}" Canvas.Left="256" Canvas.Top="20"/>
        <Rectangle Width="16" Height="8" Fill="{StaticResource Green}" Canvas.Left="276" Canvas.Top="24"/>
        <Rectangle Width="12" Height="8" Fill="{StaticResource Green}" Canvas.Left="288" Canvas.Top="28"/>
        <Rectangle Width="24" Height="8" Fill="{StaticResource Green}" Canvas.Left="296" Canvas.Top="32"/>
        <Rectangle Width="4" Height="4" Fill="{StaticResource Green}" Canvas.Left="48" Canvas.Top="124"/>
        <Rectangle Width="12" Height="16" Fill="{StaticResource Green}" Canvas.Left="308" Canvas.Top="28"/>
        <Rectangle Width="12" Height="12" Fill="{StaticResource Green}" Canvas.Left="316" Canvas.Top="24"/>
        <Rectangle Width="12" Height="12" Fill="{StaticResource Green}" Canvas.Left="324" Canvas.Top="20"/>
        <Rectangle Width="8" Height="8" Fill="{StaticResource Green}" Canvas.Left="316" Canvas.Top="40"/>
        <Rectangle Width="24" Height="8" Fill="{StaticResource Green}" Canvas.Left="320" Canvas.Top="44"/>
        <Rectangle Width="8" Height="16" Fill="{StaticResource Green}" Canvas.Left="332" Canvas.Top="40"/>
        <Rectangle Width="12" Height="8" Fill="{StaticResource Green}" Canvas.Left="336" Canvas.Top="36"/>
        <Rectangle Width="20" Height="12" Fill="{StaticResource Green}" Canvas.Left="336" Canvas.Top="16"/>
        <Rectangle Width="16" Height="12" Fill="{StaticResource Green}" Canvas.Left="340" Canvas.Top="24"/>
        <Rectangle Width="6" Height="6" Fill="{StaticResource Green}" Canvas.Left="346" Canvas.Top="34"/>
        <Rectangle Width="6" Height="8" Fill="{StaticResource Green}" Canvas.Left="354" Canvas.Top="20"/>
        <Rectangle Width="4" Height="4" Fill="{StaticResource Green}" Canvas.Left="48" Canvas.Top="124"/>
        <Rectangle Width="12" Height="72" Fill="{StaticResource Green}" Canvas.Left="324" Canvas.Top="44"/>
        <Rectangle Width="6" Height="44" Fill="{StaticResource Green}" Canvas.Left="334" Canvas.Top="68"/>
        <Rectangle Width="6" Height="20" Fill="{StaticResource Green}" Canvas.Left="338" Canvas.Top="88"/>
        <Rectangle Width="20" Height="4" Fill="{StaticResource Green}" Canvas.Left="340" Canvas.Top="88"/>
        <Rectangle Width="10" Height="9" Fill="{StaticResource Green}" Canvas.Left="342" Canvas.Top="91"/>
        <Rectangle Width="6" Height="5" Fill="{StaticResource Green}" Canvas.Left="350" Canvas.Top="91"/>
        <Rectangle Width="6" Height="6" Fill="{StaticResource Green}" Canvas.Left="342" Canvas.Top="98"/>
        <Rectangle Width="12" Height="64" Fill="{StaticResource Green}" Canvas.Left="320" Canvas.Top="56"/>
        <Rectangle Width="14" Height="28" Fill="{StaticResource Green}" Canvas.Left="308" Canvas.Top="60"/>
        <Rectangle Width="28" Height="12" Fill="{StaticResource Green}" Canvas.Left="296" Canvas.Top="64"/>
        <Rectangle Width="24" Height="8" Fill="{StaticResource Green}" Canvas.Left="288" Canvas.Top="68"/>
        <Rectangle Width="6" Height="4" Fill="{StaticResource Green}" Canvas.Left="284" Canvas.Top="72"/>
        <Rectangle Width="12" Height="42" Fill="{StaticResource Green}" Canvas.Left="304" Canvas.Top="74"/>
        <Rectangle Width="12" Height="40" Fill="{StaticResource Green}" Canvas.Left="300" Canvas.Top="80"/>
        <Rectangle Width="10" Height="32" Fill="{StaticResource Green}" Canvas.Left="296" Canvas.Top="84"/>
        <Rectangle Width="16" Height="20" Fill="{StaticResource Green}" Canvas.Left="312" Canvas.Top="96"/>
        <Rectangle Width="8" Height="16" Fill="{StaticResource Green}" Canvas.Left="292" Canvas.Top="100"/>
        <Rectangle Width="4" Height="32" Fill="{StaticResource Green}" Canvas.Left="292" Canvas.Top="100"/>
        <Rectangle Width="12" Height="48" Fill="{StaticResource Green}" Canvas.Left="268" Canvas.Top="100"/>
        <Rectangle Width="6" Height="44" Fill="{StaticResource Green}" Canvas.Left="278" Canvas.Top="104"/>
        <Rectangle Width="6" Height="36" Fill="{StaticResource Green}" Canvas.Left="282" Canvas.Top="108"/>
        <Rectangle Width="8" Height="28" Fill="{StaticResource Green}" Canvas.Left="286" Canvas.Top="112"/>
        <Rectangle Width="32" Height="32" Fill="{StaticResource Green}" Canvas.Left="232" Canvas.Top="136"/>
        <Rectangle Width="20" Height="20" Fill="{StaticResource Green}" Canvas.Left="260" Canvas.Top="132"/>
        <Rectangle Width="10" Height="10" Fill="{StaticResource Green}" Canvas.Left="262" Canvas.Top="150"/>
        <Rectangle Width="6" Height="6" Fill="{StaticResource Green}" Canvas.Left="262" Canvas.Top="158"/>
        <Rectangle Width="5" Height="6" Fill="{StaticResource Green}" Canvas.Left="271" Canvas.Top="150"/>
        <Rectangle Width="24" Height="6" Fill="{StaticResource Green}" Canvas.Left="232" Canvas.Top="166"/>
        <Rectangle Width="16" Height="6" Fill="{StaticResource Green}" Canvas.Left="232" Canvas.Top="170"/>
        <Rectangle Width="8" Height="6" Fill="{StaticResource Green}" Canvas.Left="232" Canvas.Top="174"/>
        <Rectangle Width="12" Height="6" Fill="{StaticResource Green}" Canvas.Left="240" Canvas.Top="132"/>
        <Rectangle Width="8" Height="8" Fill="{StaticResource Green}" Canvas.Left="244" Canvas.Top="128"/>
        <Rectangle Width="8" Height="8" Fill="{StaticResource Green}" Canvas.Left="248" Canvas.Top="124"/>
        <Rectangle Width="4" Height="12" Fill="{StaticResource Green}" Canvas.Left="252" Canvas.Top="120"/>
        <Rectangle Width="8" Height="4" Fill="{StaticResource Green}" Canvas.Left="252" Canvas.Top="120"/>
        <Rectangle Width="5" Height="20" Fill="{StaticResource Green}" Canvas.Left="264" Canvas.Top="100"/>
        <Rectangle Width="4" Height="12" Fill="{StaticResource Green}" Canvas.Left="252" Canvas.Top="120"/>
        <Rectangle Width="4" Height="64" Fill="{StaticResource Green}" Canvas.Left="256" Canvas.Top="60"/>
        <Rectangle Width="26" Height="16" Fill="{StaticResource Green}" Canvas.Left="240" Canvas.Top="100"/>
        <Rectangle Width="8" Height="8" Fill="{StaticResource Green}" Canvas.Left="236" Canvas.Top="112"/>
        <Rectangle Width="4" Height="12" Fill="{StaticResource Green}" Canvas.Left="252" Canvas.Top="120"/>
        <Rectangle Width="16" Height="36" Fill="{StaticResource Green}" Canvas.Left="256" Canvas.Top="60"/>
        <Rectangle Width="8" Height="36" Fill="{StaticResource Green}" Canvas.Left="268" Canvas.Top="56"/>
        <Rectangle Width="6" Height="20" Fill="{StaticResource Green}" Canvas.Left="274" Canvas.Top="68"/>
        <Rectangle Width="6" Height="8" Fill="{StaticResource Green}" Canvas.Left="274" Canvas.Top="56"/>
        <Rectangle Width="6" Height="4" Fill="{StaticResource Green}" Canvas.Left="278" Canvas.Top="56"/>
        <Rectangle Width="8" Height="4" Fill="{StaticResource Green}" Canvas.Left="280" Canvas.Top="52"/>
        <Rectangle Width="4" Height="8" Fill="{StaticResource Green}" Canvas.Left="280" Canvas.Top="52"/>
        <Rectangle Width="20" Height="36" Fill="{StaticResource Green}" Canvas.Left="228" Canvas.Top="72"/>
        <Rectangle Width="22" Height="16" Fill="{StaticResource Green}" Canvas.Left="236" Canvas.Top="64"/>
        <Rectangle Width="12" Height="14" Fill="{StaticResource Green}" Canvas.Left="246" Canvas.Top="88"/>
        <Rectangle Width="6" Height="7" Fill="{StaticResource Green}" Canvas.Left="252" Canvas.Top="84"/>
        <Rectangle Width="6" Height="6" Fill="{StaticResource Green}" Canvas.Left="232" Canvas.Top="68"/>
        <Rectangle Width="30" Height="12" Fill="{StaticResource Green}" Canvas.Left="200" Canvas.Top="92"/>
        <Rectangle Width="24" Height="40" Fill="{StaticResource Green}" Canvas.Left="200" Canvas.Top="64"/>
        <Rectangle Width="20" Height="6" Fill="{StaticResource Green}" Canvas.Left="200" Canvas.Top="60"/>
        <Rectangle Width="24" Height="20" Fill="{StaticResource Green}" Canvas.Left="176" Canvas.Top="96"/>
        <Rectangle Width="22" Height="10" Fill="{StaticResource Green}" Canvas.Left="198" Canvas.Top="102"/>
        <Rectangle Width="12" Height="6" Fill="{StaticResource Green}" Canvas.Left="204" Canvas.Top="110"/>
        <Rectangle Width="8" Height="6" Fill="{StaticResource Green}" Canvas.Left="204" Canvas.Top="114"/>
        <Rectangle Width="8" Height="6" Fill="{StaticResource Green}" Canvas.Left="204" Canvas.Top="114"/>
        <Rectangle Width="4" Height="6" Fill="{StaticResource Green}" Canvas.Left="220" Canvas.Top="102"/>
        <Rectangle Width="12" Height="6" Fill="{StaticResource Green}" Canvas.Left="180" Canvas.Top="114"/>
        <Rectangle Width="20" Height="20" Fill="{StaticResource Green}" Canvas.Left="176" Canvas.Top="88"/>
        <Rectangle Width="16" Height="20" Fill="{StaticResource Green}" Canvas.Left="180" Canvas.Top="80"/>
        <Rectangle Width="18" Height="18" Fill="{StaticResource Green}" Canvas.Left="184" Canvas.Top="64"/>
        <Rectangle Width="40" Height="8" Fill="{StaticResource Green}" Canvas.Left="180" Canvas.Top="80"/>
        <Rectangle Width="22" Height="12" Fill="{StaticResource Green}" Canvas.Left="180" Canvas.Top="64"/>
        <Rectangle Width="18" Height="8" Fill="{StaticResource Green}" Canvas.Left="164" Canvas.Top="68"/>
        <Rectangle Width="24" Height="80" Fill="{StaticResource Green}" Canvas.Left="148" Canvas.Top="32"/>
        <Rectangle Width="20" Height="6" Fill="{StaticResource Green}" Canvas.Left="148" Canvas.Top="110"/>
        <Rectangle Width="12" Height="10" Fill="{StaticResource Green}" Canvas.Left="148" Canvas.Top="110"/>
        <Rectangle Width="16" Height="10" Fill="{StaticResource Green}" Canvas.Left="156" Canvas.Top="24"/>
        <Rectangle Width="16" Height="10" Fill="{StaticResource Green}" Canvas.Left="152" Canvas.Top="28"/>
        <Rectangle Width="16" Height="8" Fill="{StaticResource Green}" Canvas.Left="144" Canvas.Top="32"/>
        <Rectangle Width="16" Height="4" Fill="{StaticResource Green}" Canvas.Left="136" Canvas.Top="36"/>
        <Rectangle Width="30" Height="12" Fill="{StaticResource Green}" Canvas.Left="120" Canvas.Top="92"/>
        <Rectangle Width="16" Height="34" Fill="{StaticResource Green}" Canvas.Left="120" Canvas.Top="60"/>
        <Rectangle Width="6" Height="30" Fill="{StaticResource Green}" Canvas.Left="134" Canvas.Top="64"/>
        <Rectangle Width="10" Height="28" Fill="{StaticResource Green}" Canvas.Left="112" Canvas.Top="60"/>
        <Rectangle Width="12" Height="34" Fill="{StaticResource Green}" Canvas.Left="104" Canvas.Top="64"/>
        <Rectangle Width="8" Height="22" Fill="{StaticResource Green}" Canvas.Left="100" Canvas.Top="80"/>
        <Rectangle Width="12" Height="14" Fill="{StaticResource Green}" Canvas.Left="96" Canvas.Top="88"/>
        <Rectangle Width="48" Height="6" Fill="{StaticResource Green}" Canvas.Left="92" Canvas.Top="106"/>
        <Rectangle Width="24" Height="6" Fill="{StaticResource Green}" Canvas.Left="92" Canvas.Top="110"/>
        <Rectangle Width="16" Height="6" Fill="{StaticResource Green}" Canvas.Left="120" Canvas.Top="110"/>
        <Rectangle Width="10" Height="6" Fill="{StaticResource Green}" Canvas.Left="98" Canvas.Top="114"/>
        <Rectangle Width="8" Height="6" Fill="{StaticResource Green}" Canvas.Left="124" Canvas.Top="114"/>
        <Rectangle Width="28" Height="12" Fill="{StaticResource Green}" Canvas.Left="60" Canvas.Top="88"/>
        <Rectangle Width="24" Height="12" Fill="{StaticResource Green}" Canvas.Left="68" Canvas.Top="84"/>
        <Rectangle Width="20" Height="12" Fill="{StaticResource Green}" Canvas.Left="72" Canvas.Top="80"/>
        <Rectangle Width="16" Height="12" Fill="{StaticResource Green}" Canvas.Left="72" Canvas.Top="76"/>
        <Rectangle Width="40" Height="8" Fill="{StaticResource Green}" Canvas.Left="68" Canvas.Top="68"/>
        <Rectangle Width="44" Height="4" Fill="{StaticResource Green}" Canvas.Left="60" Canvas.Top="68"/>
        <Rectangle Width="32" Height="6" Fill="{StaticResource Green}" Canvas.Left="64" Canvas.Top="64"/>
        <Rectangle Width="20" Height="4" Fill="{StaticResource Green}" Canvas.Left="80" Canvas.Top="60"/>
        <Rectangle Width="16" Height="6" Fill="{StaticResource Green}" Canvas.Left="100" Canvas.Top="64"/>
        <Rectangle Width="12" Height="6" Fill="{StaticResource Green}" Canvas.Left="88" Canvas.Top="56"/>
        <Rectangle Width="8" Height="8" Fill="{StaticResource Green}" Canvas.Left="96" Canvas.Top="52"/>
        <Rectangle Width="8" Height="4" Fill="{StaticResource Green}" Canvas.Left="100" Canvas.Top="48"/>
        <Rectangle Width="4" Height="8" Fill="{StaticResource Green}" Canvas.Left="100" Canvas.Top="48"/>
    </Canvas>
</UserControl>
