Galaga/View/Sprites/Level2EnemySprite.xaml

<local:Level1EnemySprite
    x:Class="Galaga.View.Sprites.Level2EnemySprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Galaga.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="50"
    Height="60"
    Width="50">

    <UserControl.Resources>
        <SolidColorBrush x:Key="Lvl2AccentColor" Color="#E04600" />
    </UserControl.Resources>

        <Canvas>
        <Rectangle Width="24" Height="15" Fill="{StaticResource Lvl1BaseColor}" Canvas.Left="13" Canvas.Top="12" />
        <Rectangle Width="14" Height="26" Fill="{StaticResource Lvl1BaseColor}" Canvas.Left="18" Canvas.Top="26" />
        <Rectangle Width="4" Height="6" Fill="{StaticResource Lvl1BaseColor}" Canvas.Left="23" Canvas.Top="8" />

        <Rectangle Width="10" Height="5" Fill="{StaticResource Lvl2AccentColor}" Canvas.Left="27" Canvas.Top="17" />
        <Rectangle Width="10" Height="5" Fill="{StaticResource Lvl2AccentColor}" Canvas.Left="13" Canvas.Top="17" />
        <Rectangle Width="5" Height="10" Fill="{StaticResource Lvl2AccentColor}" Canvas.Left="27" Canvas.Top="12" />
        <Rectangle Width="5" Height="10" Fill="{StaticResource Lvl2AccentColor}" Canvas.Left="18" Canvas.Top="12" />

        <Rectangle Width="14" Height="10" Fill="{StaticResource Lvl2AccentColor}" Canvas.Left="18" Canvas.Top="32" />
        <Rectangle Width="14" Height="5" Fill="{StaticResource Lvl2AccentColor}" Canvas.Left="18" Canvas.Top="47" />
        <Rectangle Width="4" Height="6" Fill="{StaticResource Lvl2AccentColor}" Canvas.Left="23" Canvas.Top="51" />

        <Rectangle Width="10" Height="10" Fill="{StaticResource Lvl1WingColor}" Canvas.Left="8" Canvas.Top="27" />
        <Rectangle Width="10" Height="10" Fill="{StaticResource Lvl1WingColor}" Canvas.Left="32" Canvas.Top="27" />
        <Rectangle Width="13" Height="28" Fill="{StaticResource Lvl1WingColor}" Canvas.Top="32" />
        <Rectangle Width="13" Height="28" Fill="{StaticResource Lvl1WingColor}" Canvas.Left="37" Canvas.Top="32" />

        <Rectangle Width="5" Height="5" Fill="{StaticResource Lvl1AntennaColor}" Canvas.Left="8" Canvas.Top="12" />
        <Rectangle Width="5" Height="5" Fill="{StaticResource ResourceKey=Lvl1AntennaColor}" Canvas.Left="37"
                   Canvas.Top="12" />
        <Rectangle Width="5" Height="12" Fill="{StaticResource ResourceKey=Lvl1AntennaColor}" Canvas.Left="3" />
        <Rectangle Width="5" Height="12" Fill="{StaticResource ResourceKey=Lvl1AntennaColor}" Canvas.Left="42" />
        <Rectangle Width="5" Height="10" Fill="{StaticResource Lvl1AntennaColor}" Canvas.Left="13" Canvas.Top="2" />
        <Rectangle Width="5" Height="10" Fill="{StaticResource Lvl1AntennaColor}" Canvas.Left="32" Canvas.Top="2" />
    </Canvas>
</local:Level1EnemySprite>