Galaga/View/Sprites/Level4EnemySprite.xaml

<local:BaseSprite
    x:Class="Galaga.View.Sprites.Level4EnemySprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Galaga.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="50"
    Width="50"
    Height="60">

    <UserControl.Resources>
        <SolidColorBrush x:Key="BaseColor" Color="#1B9594" />
        <SolidColorBrush x:Key="AccentColor" Color="#FFFF00" />
        <SolidColorBrush x:Key="TrimColor" Color="#E04600" />
    </UserControl.Resources>

    <Canvas>
        <Rectangle Width="4" Height="12" Fill="{StaticResource TrimColor}" Canvas.Left="19" Canvas.Top="33" />
        <Rectangle Width="4" Height="12" Fill="{StaticResource TrimColor}" Canvas.Left="27" Canvas.Top="33" />

        <Rectangle Width="20" Height="15" Fill="{StaticResource AccentColor}" Canvas.Left="15" Canvas.Top="21" />

        <Rectangle Width="18" Height="10" Fill="{StaticResource BaseColor}" Canvas.Left="16" Canvas.Top="11" />
        <Rectangle Width="4" Height="9" Fill="{StaticResource BaseColor}" Canvas.Left="23" Canvas.Top="16" />
        <Rectangle Width="4" Height="12" Fill="{StaticResource BaseColor}" Canvas.Left="27" Canvas.Top="4" />
        <Rectangle Width="4" Height="12" Fill="{StaticResource BaseColor}" Canvas.Left="19" Canvas.Top="4" />
        <Rectangle Width="14" Height="4" Fill="{StaticResource BaseColor}" Canvas.Left="9" Canvas.Top="11" />
        <Rectangle Width="14" Height="4" Fill="{StaticResource BaseColor}" Canvas.Left="27" Canvas.Top="11" />
        <Rectangle Width="14" Height="5" Fill="{StaticResource BaseColor}" Canvas.Left="12" Canvas.Top="13" />
        <Rectangle Width="13" Height="5" Fill="{StaticResource BaseColor}" Canvas.Left="25" Canvas.Top="13" />

        <Rectangle Width="7" Height="7" Fill="{StaticResource TrimColor}" Canvas.Left="16" Canvas.Top="11" />
        <Rectangle Width="7" Height="7" Fill="{StaticResource TrimColor}" Canvas.Left="27" Canvas.Top="11" />

        <Rectangle Width="11" Height="17" Fill="{StaticResource BaseColor}" Canvas.Left="34" Canvas.Top="24" />
        <Rectangle Width="5" Height="10" Fill="{StaticResource BaseColor}" Canvas.Left="34" Canvas.Top="21" />
        <Rectangle Width="11" Height="28" Fill="{StaticResource BaseColor}" Canvas.Left="39" Canvas.Top="27" />
        <Rectangle Width="7" Height="5" Fill="{StaticResource BaseColor}" Canvas.Left="41" Canvas.Top="54" />
        <Rectangle Width="5" Height="10" Fill="{StaticResource BaseColor}" Canvas.Left="11" Canvas.Top="21" />
        <Rectangle Width="11" Height="17" Fill="{StaticResource BaseColor}" Canvas.Left="5" Canvas.Top="24" />
        <Rectangle Width="11" Height="28" Fill="{StaticResource BaseColor}" Canvas.Top="27" />
        <Rectangle Width="7" Height="5" Fill="{StaticResource BaseColor}" Canvas.Left="2" Canvas.Top="54" />

        <Rectangle Width="7" Height="8" Fill="{StaticResource TrimColor}" Canvas.Left="2" Canvas.Top="45" />
        <Rectangle Width="7" Height="8" Fill="{StaticResource TrimColor}" Canvas.Left="41" Canvas.Top="45" />
        <Rectangle Width="4" Height="12" Fill="{StaticResource TrimColor}" Canvas.Left="2" Canvas.Top="41" />
        <Rectangle Width="4" Height="12" Fill="{StaticResource TrimColor}" Canvas.Left="44" Canvas.Top="41" />
        <Rectangle Width="4" Height="8" Fill="{StaticResource TrimColor}" Canvas.Left="6" Canvas.Top="33" />
        <Rectangle Width="4" Height="8" Fill="{StaticResource TrimColor}" Canvas.Left="40" Canvas.Top="33" />
    </Canvas>
</local:BaseSprite>