Galaga/View/Sprites/Level1EnemySprite.xaml

<local:AnimatedSprite
    x:Class="Galaga.View.Sprites.Level1EnemySprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Galaga.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="60"
    Height="50"
    Width="60">

    <UserControl.Resources>
        <SolidColorBrush x:Key="Lvl1BaseColor" Color="#FFFF00" />
        <SolidColorBrush x:Key="Lvl1AccentColor" Color="#FF1744" />
        <SolidColorBrush x:Key="Lvl1WingColor" Color="#651FFF" />
        <SolidColorBrush x:Key="Lvl1AntennaColor" Color="#651FFF" />
    </UserControl.Resources>

    <Canvas>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SpriteStates">
                <VisualState x:Name="BaseSprite">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="baseCanvas"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="alternateCanvas"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="AlternateSprite">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="alternateCanvas"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="baseCanvas"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Canvas x:Name="baseCanvas" Visibility="Visible" HorizontalAlignment="Left" Canvas.Left="9"
                VerticalAlignment="Center">
            <Rectangle Width="20" Height="13" Fill="{StaticResource Lvl1BaseColor}" Canvas.Left="11" Canvas.Top="10" />
            <Rectangle Width="12" Height="22" Fill="{StaticResource Lvl1BaseColor}" Canvas.Left="15" Canvas.Top="22" />
            <Rectangle Width="4" Height="5" Fill="{StaticResource Lvl1BaseColor}" Canvas.Left="19" Canvas.Top="7" />

            <Rectangle Width="8" Height="5" Fill="{StaticResource Lvl1AccentColor}" Canvas.Left="23" Canvas.Top="14" />
            <Rectangle Width="8" Height="5" Fill="{StaticResource Lvl1AccentColor}" Canvas.Left="11" Canvas.Top="14" />
            <Rectangle Width="4" Height="9" Fill="{StaticResource Lvl1AccentColor}" Canvas.Left="23" Canvas.Top="10" />
            <Rectangle Width="4" Height="9" Fill="{StaticResource Lvl1AccentColor}" Canvas.Left="15" Canvas.Top="10" />

            <Rectangle Width="12" Height="8" Fill="{StaticResource Lvl1AccentColor}" Canvas.Left="15" Canvas.Top="27" />
            <Rectangle Width="12" Height="4" Fill="{StaticResource Lvl1AccentColor}" Canvas.Left="15" Canvas.Top="40" />
            <Rectangle Width="4" Height="5" Fill="{StaticResource Lvl1AccentColor}" Canvas.Left="19" Canvas.Top="43" />

            <Rectangle Width="4" Height="4" Fill="{StaticResource Lvl1AntennaColor}" Canvas.Left="7" Canvas.Top="10" />
            <Rectangle Width="4" Height="4" Fill="{StaticResource ResourceKey=Lvl1AntennaColor}" Canvas.Left="31"
                       Canvas.Top="10" />
            <Rectangle Width="4" Height="4" Fill="{StaticResource Lvl1AntennaColor}" Canvas.Left="3" Canvas.Top="6" />
            <Rectangle Width="4" Height="4" Fill="{StaticResource Lvl1AntennaColor}" Canvas.Left="35" Canvas.Top="6" />
            <Rectangle Width="4" Height="4" Fill="{StaticResource Lvl1AntennaColor}" Canvas.Top="2" Canvas.Left="-1" />
            <Rectangle Width="4" Height="4" Fill="{StaticResource Lvl1AntennaColor}" Canvas.Left="39" Canvas.Top="2" />

            <Rectangle Width="8" Height="8" Fill="{StaticResource Lvl1WingColor}" Canvas.Left="7" Canvas.Top="23" />
            <Rectangle Width="8" Height="8" Fill="{StaticResource Lvl1WingColor}" Canvas.Left="27" Canvas.Top="23" />
            <Rectangle Width="10" Height="13" Fill="{StaticResource Lvl1WingColor}" Canvas.Top="27" />
            <Rectangle Width="10" Height="13" Fill="{StaticResource Lvl1WingColor}" Canvas.Left="32" Canvas.Top="27" />
            <Rectangle Width="15" Height="15" Fill="{StaticResource Lvl1WingColor}" Canvas.Left="36" Canvas.Top="35" />
            <Rectangle Width="15" Height="15" Fill="{StaticResource Lvl1WingColor}" Canvas.Left="-9" Canvas.Top="35" />
            <Rectangle Width="9" Height="11" Fill="{StaticResource Lvl1WingColor}" Canvas.Left="37" Canvas.Top="31" />
            <Rectangle Width="9" Height="11" Fill="{StaticResource Lvl1WingColor}" Canvas.Top="31" Canvas.Left="-4"
                       HorizontalAlignment="Center" VerticalAlignment="Top" />
        </Canvas>

        <Canvas x:Name="alternateCanvas" Visibility="Collapsed" HorizontalAlignment="Left" Canvas.Left="9"
                VerticalAlignment="Center">
            <Rectangle Width="20" Height="13" Fill="{StaticResource Lvl1BaseColor}" Canvas.Left="11" Canvas.Top="10" />
            <Rectangle Width="12" Height="22" Fill="{StaticResource Lvl1BaseColor}" Canvas.Left="15" Canvas.Top="22" />
            <Rectangle Width="4" Height="5" Fill="{StaticResource Lvl1BaseColor}" Canvas.Left="19" Canvas.Top="7" />

            <Rectangle Width="8" Height="5" Fill="{StaticResource Lvl1AccentColor}" Canvas.Left="23" Canvas.Top="14" />
            <Rectangle Width="8" Height="5" Fill="{StaticResource Lvl1AccentColor}" Canvas.Left="11" Canvas.Top="14" />
            <Rectangle Width="4" Height="9" Fill="{StaticResource Lvl1AccentColor}" Canvas.Left="23" Canvas.Top="10" />
            <Rectangle Width="4" Height="9" Fill="{StaticResource Lvl1AccentColor}" Canvas.Left="15" Canvas.Top="10" />

            <Rectangle Width="12" Height="8" Fill="{StaticResource Lvl1AccentColor}" Canvas.Left="15" Canvas.Top="27" />
            <Rectangle Width="12" Height="4" Fill="{StaticResource Lvl1AccentColor}" Canvas.Left="15" Canvas.Top="40" />
            <Rectangle Width="4" Height="5" Fill="{StaticResource Lvl1AccentColor}" Canvas.Left="19" Canvas.Top="43" />

            <Rectangle Width="8" Height="8" Fill="{StaticResource Lvl1WingColor}" Canvas.Left="7" Canvas.Top="23" />
            <Rectangle Width="8" Height="8" Fill="{StaticResource Lvl1WingColor}" Canvas.Left="27" Canvas.Top="23" />
            <Rectangle Width="10" Height="23" Fill="{StaticResource Lvl1WingColor}" Canvas.Top="27" />
            <Rectangle Width="10" Height="23" Fill="{StaticResource Lvl1WingColor}" Canvas.Left="32" Canvas.Top="27" />

            <Rectangle Width="4" Height="4" Fill="{StaticResource Lvl1AntennaColor}" Canvas.Left="7" Canvas.Top="10" />
            <Rectangle Width="4" Height="4" Fill="{StaticResource ResourceKey=Lvl1AntennaColor}" Canvas.Left="31"
                       Canvas.Top="10" />
            <Rectangle Width="4" Height="10" Fill="{StaticResource ResourceKey=Lvl1AntennaColor}" Canvas.Left="3" />
            <Rectangle Width="5" Height="10" Fill="{StaticResource ResourceKey=Lvl1AntennaColor}" Canvas.Left="35" />
        </Canvas>
    </Canvas>
</local:AnimatedSprite>