Galaga/View/Sprites/Level1Enemy.xaml

<local:BaseSprite
    x:Class="Galaga.Level1Enemy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Galaga.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="50"
    Height="60"
    Width="50">

    <UserControl.Resources>
        <SolidColorBrush x:Key="BaseColor" Color="#FFFF00"/>
        <SolidColorBrush x:Key="AccentColor" Color="#FF1744"/>
        <SolidColorBrush x:Key="WingColor" Color="#651FFF"/>
        <SolidColorBrush x:Key="AntennaColor" Color="#651FFF"/>
    </UserControl.Resources>

    <Canvas>
        <Rectangle Width="24" Height="15" Fill="{StaticResource BaseColor}" Canvas.Left="13" Canvas.Top="12"/>
        <Rectangle Width="14" Height="25" Fill="{StaticResource BaseColor}" Canvas.Left="18" Canvas.Top="27"/>
        <Rectangle Width="4" Height="4" Fill="{StaticResource BaseColor}" Canvas.Left="23" Canvas.Top="8"/>

        <Rectangle Width="10" Height="5" Fill="{StaticResource AccentColor}" Canvas.Left="27" Canvas.Top="17"/>
        <Rectangle Width="10" Height="5" Fill="{StaticResource AccentColor}" Canvas.Left="13" Canvas.Top="17"/>
        <Rectangle Width="5" Height="10" Fill="{StaticResource AccentColor}" Canvas.Left="27" Canvas.Top="12"/>
        <Rectangle Width="5" Height="10" Fill="{StaticResource AccentColor}" Canvas.Left="18" Canvas.Top="12"/>

        <Rectangle Width="14" Height="10" Fill="{StaticResource AccentColor}" Canvas.Left="18" Canvas.Top="32"/>
        <Rectangle Width="14" Height="5" Fill="{StaticResource AccentColor}" Canvas.Left="18" Canvas.Top="47"/>
        <Rectangle Width="4" Height="5" Fill="{StaticResource AccentColor}" Canvas.Left="23" Canvas.Top="52"/>

        <Rectangle Width="10" Height="10" Fill="{StaticResource WingColor}" Canvas.Left="8" Canvas.Top="27"/>
        <Rectangle Width="10" Height="10" Fill="{StaticResource WingColor}" Canvas.Left="32" Canvas.Top="27"/>
        <Rectangle Width="10" Height="28" Fill="{StaticResource WingColor}" Canvas.Top="32"/>
        <Rectangle Width="10" Height="28" Fill="{StaticResource WingColor}" Canvas.Left="40" Canvas.Top="32"/>

        <Rectangle Width="5" Height="5" Fill="{StaticResource AntennaColor}" Canvas.Left="8" Canvas.Top="12"/>
        <Rectangle Width="5" Height="5" Fill="{StaticResource ResourceKey=AntennaColor}" Canvas.Left="37" Canvas.Top="12"/>
        <Rectangle Width="5" Height="10" Fill="{StaticResource ResourceKey=AntennaColor}" Canvas.Left="3" Canvas.Top="2"/>
        <Rectangle Width="5" Height="10" Fill="{StaticResource ResourceKey=AntennaColor}" Canvas.Left="43" Canvas.Top="2"/>
    </Canvas>
</local:BaseSprite>
