Galaga/View/Sprites/Level2EnemySprite.xaml

<local:Level1EnemySprite
    x:Class="Galaga.View.Sprites.Level2EnemySprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Galaga.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="42"
    Height="50"
    Width="42">

    <UserControl.Resources>
        <SolidColorBrush x:Key="Lvl2AccentColor" Color="#E04600" />
    </UserControl.Resources>

    <Canvas>
        <Rectangle Width="20" Height="12" Fill="{StaticResource Lvl1BaseColor}" Canvas.Left="11" Canvas.Top="10" />
        <Rectangle Width="12" Height="21" Fill="{StaticResource Lvl1BaseColor}" Canvas.Left="15" Canvas.Top="22" />
        <Rectangle Width="4" Height="5" Fill="{StaticResource Lvl1BaseColor}" Canvas.Left="19" Canvas.Top="7" />

        <Rectangle Width="8" Height="4" Fill="{StaticResource Lvl2AccentColor}" Canvas.Left="23" Canvas.Top="14" />
        <Rectangle Width="8" Height="4" Fill="{StaticResource Lvl2AccentColor}" Canvas.Left="11" Canvas.Top="14" />
        <Rectangle Width="4" Height="8" Fill="{StaticResource Lvl2AccentColor}" Canvas.Left="23" Canvas.Top="10" />
        <Rectangle Width="4" Height="8" Fill="{StaticResource Lvl2AccentColor}" Canvas.Left="15" Canvas.Top="10" />

        <Rectangle Width="12" Height="8" Fill="{StaticResource Lvl2AccentColor}" Canvas.Left="15" Canvas.Top="27" />
        <Rectangle Width="12" Height="4" Fill="{StaticResource Lvl2AccentColor}" Canvas.Left="15" Canvas.Top="39" />
        <Rectangle Width="4" Height="5" Fill="{StaticResource Lvl2AccentColor}" Canvas.Left="19" Canvas.Top="41" />

        <Rectangle Width="8" Height="9" Fill="{StaticResource Lvl1WingColor}" Canvas.Left="7" Canvas.Top="22" />
        <Rectangle Width="8" Height="9" Fill="{StaticResource Lvl1WingColor}" Canvas.Left="27" Canvas.Top="22" />
        <Rectangle Width="11" Height="23" Fill="{StaticResource Lvl1WingColor}" Canvas.Top="27" />
        <Rectangle Width="11" Height="23" Fill="{StaticResource Lvl1WingColor}" Canvas.Left="31" Canvas.Top="27" />

        <Rectangle Width="4" Height="4" Fill="{StaticResource Lvl1AntennaColor}" Canvas.Left="7" Canvas.Top="10" />
        <Rectangle Width="4" Height="4" Fill="{StaticResource ResourceKey=Lvl1AntennaColor}" Canvas.Left="31"
                   Canvas.Top="10" />
        <Rectangle Width="5" Height="10" Fill="{StaticResource ResourceKey=Lvl1AntennaColor}" Canvas.Left="2" />
        <Rectangle Width="4" Height="10" Fill="{StaticResource ResourceKey=Lvl1AntennaColor}" Canvas.Left="35" />
        <Rectangle Width="4" Height="8" Fill="{StaticResource Lvl1AntennaColor}" Canvas.Left="11" Canvas.Top="2" />
        <Rectangle Width="4" Height="8" Fill="{StaticResource Lvl1AntennaColor}" Canvas.Left="27" Canvas.Top="2" />
    </Canvas>
</local:Level1EnemySprite>