Galaga/View/Sprites/Level3EnemySprite.xaml

<local:Level1EnemySprite
    x:Class="Galaga.View.Sprites.Level3EnemySprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Galaga.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="50"
    Height="48">

    <UserControl.Resources>
        <SolidColorBrush x:Key="Lvl2BaseColor" Color="#F6F7F0" />
        <SolidColorBrush x:Key="Lvl2AccentColor" Color="#288BCB" />
        <SolidColorBrush x:Key="Lvl2WingColor" Color="#D62430" />
        <SolidColorBrush x:Key="Lvl2EyeColor" Color="#D62430" />
    </UserControl.Resources>

    <Canvas Margin="0,0,-1,0">
        <Rectangle Width="4" Height="8" Fill="{StaticResource Lvl2AccentColor}" Canvas.Left="19" Canvas.Top="6" />
        <Rectangle Width="4" Height="8" Fill="{StaticResource Lvl2AccentColor}" Canvas.Left="27" Canvas.Top="6" />

        <Rectangle Width="12" Height="28" Fill="{StaticResource Lvl2BaseColor}" Canvas.Left="19" Canvas.Top="14" />
        <Rectangle Width="16" Height="8" Fill="{StaticResource Lvl2BaseColor}" Canvas.Left="17" Canvas.Top="14" />

        <Rectangle Width="12" Height="8" Fill="{StaticResource Lvl2AccentColor}" Canvas.Left="19" Canvas.Top="26" />
        <Rectangle Width="12" Height="4" Fill="{StaticResource Lvl2AccentColor}" Canvas.Left="19" Canvas.Top="38" />

        <Rectangle Width="4" Height="4" Fill="{StaticResource Lvl2EyeColor}" Canvas.Left="19" Canvas.Top="14" />
        <Rectangle Width="4" Height="4" Fill="{StaticResource Lvl2EyeColor}" Canvas.Left="27" Canvas.Top="14" />

        <Rectangle Width="8" Height="12" Fill="{StaticResource Lvl2WingColor}" Canvas.Left="11" Canvas.Top="22" />
        <Rectangle Width="8" Height="12" Fill="{StaticResource Lvl2WingColor}" Canvas.Left="31" Canvas.Top="22" />
        <Rectangle Width="10" Height="24" Fill="{StaticResource Lvl2WingColor}" Canvas.Top="6" Canvas.Left="5" />
        <Rectangle Width="10" Height="24" Fill="{StaticResource Lvl2WingColor}" Canvas.Left="35" Canvas.Top="6" />
        <Rectangle Width="4" Height="42" Fill="{StaticResource Lvl2WingColor}" Canvas.Left="11" />
        <Rectangle Width="4" Height="42" Fill="{StaticResource Lvl2WingColor}" Canvas.Left="35" />
        <Rectangle Width="10" Height="12" Fill="{StaticResource Lvl2WingColor}" Canvas.Left="35" Canvas.Top="34" />
        <Rectangle Width="10" Height="12" Fill="{StaticResource Lvl2WingColor}" Canvas.Top="34" Canvas.Left="5" />
        <Rectangle Width="4" Height="14" Fill="{StaticResource Lvl2WingColor}" Canvas.Left="35" Canvas.Top="34" />
        <Rectangle Width="4" Height="14" Fill="{StaticResource Lvl2WingColor}" Canvas.Left="11" Canvas.Top="34" />
        <Rectangle Width="6" Height="14" Fill="{StaticResource Lvl2WingColor}" Canvas.Left="44" Canvas.Top="11" />
        <Rectangle Width="6" Height="14" Fill="{StaticResource Lvl2WingColor}" Canvas.Top="11" />
    </Canvas>
</local:Level1EnemySprite>