Galaga/View/Sprites/PlayerSprite.xaml

<local:BaseSprite
    x:Class="Galaga.View.Sprites.PlayerSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Galaga.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="50"
    Height="60"
    Width="50">

    <UserControl.Resources>
        <SolidColorBrush x:Key="ShipBaseColor" Color="#E6EDEF"/>
        <SolidColorBrush x:Key="CockpitColor" Color="#F13738"/>
        <SolidColorBrush x:Key="EngineFireColor" Color="Red"/>
        <SolidColorBrush x:Key="WingTipColor" Color="#F13738"/>
        <SolidColorBrush x:Key="AccentColor" Color="#0076C0"/>
    </UserControl.Resources>

    <Canvas>
        <Rectangle Width="4" Height="60" Fill="{StaticResource ShipBaseColor}" Canvas.Left="23"/>
        <Rectangle Width="14" Height="40" Fill="{StaticResource ShipBaseColor}" Canvas.Top="15" Canvas.Left="18"/>
        <Rectangle Width="24" Height="20" Fill="{StaticResource ShipBaseColor}" Canvas.Top="25" Canvas.Left="13"/>
        <Rectangle Width="5" Height="20" Fill="{StaticResource ShipBaseColor}" Canvas.Left="5" Canvas.Top="30"/>
        <Rectangle Width="5" Height="20" Fill="{StaticResource ShipBaseColor}" Canvas.Left="40" Canvas.Top="30"/>
        <Rectangle Width="17" Height="15" Fill="{StaticResource ShipBaseColor}" Canvas.Left="33" Canvas.Top="30"/>
        <Rectangle Width="5" Height="35" Fill="{StaticResource ShipBaseColor}" Canvas.Top="20"/>
        <Rectangle Width="17" Height="15" Fill="{StaticResource ShipBaseColor}" Canvas.Left="3" Canvas.Top="30"/>
        <Rectangle Width="5" Height="35" Fill="{StaticResource ShipBaseColor}" Canvas.Left="45" Canvas.Top="20"/>
        <Rectangle Width="5" Height="20" Fill="{StaticResource ShipBaseColor}" Canvas.Left="5" Canvas.Top="30"/>
        <Rectangle Width="8" Height="20" Fill="{StaticResource ShipBaseColor}" Canvas.Left="40" Canvas.Top="30"/>

        <Rectangle Width="5" Height="5" Fill="{StaticResource WingTipColor}" Canvas.Top="15"/>
        <Rectangle Width="5" Height="5" Fill="{StaticResource WingTipColor}" Canvas.Left="45" Canvas.Top="15"/>

        <Rectangle Width="8" Height="5" Fill="{StaticResource AccentColor}" Canvas.Left="5" Canvas.Top="30"/>
        <Rectangle Width="5" Height="5" Fill="{StaticResource AccentColor}" Canvas.Top="35"/>
        <Rectangle Width="8" Height="5" Fill="{StaticResource AccentColor}" Canvas.Left="37" Canvas.Top="30"/>
        <Rectangle Width="5" Height="5" Fill="{StaticResource AccentColor}" Canvas.Left="45" Canvas.Top="35"/>

        <Rectangle Width="4" Height="10" Fill="{StaticResource CockpitColor}" Canvas.Left="23" Canvas.Top="28"/>
        <Rectangle Width="5" Height="10" Fill="{StaticResource CockpitColor}" Canvas.Left="27" Canvas.Top="33"/>
        <Rectangle Width="5" Height="10" Fill="{StaticResource CockpitColor}" Canvas.Left="18" Canvas.Top="33"/>
        <Rectangle Width="13" Height="5" Fill="{StaticResource CockpitColor}" Canvas.Left="18" Canvas.Top="33"/>

        <Rectangle Width="5" Height="15" Fill="{StaticResource EngineFireColor}" Canvas.Left="13" Canvas.Top="45"/>
        <Rectangle Width="5" Height="15" Fill="{StaticResource EngineFireColor}" Canvas.Left="32" Canvas.Top="45"/>

    </Canvas>

</local:BaseSprite>
