Galaga/View/Sprites/ShieldSprite.xaml

<local:BaseSprite
    x:Class="Galaga.View.Sprites.ShieldSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Galaga.View.Sprites">

    <Canvas>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ShieldStates">
                <VisualState x:Name="Frame1">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Frame1Image"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Frame2Image"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Frame3Image"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Frame2">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Frame1Image"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Frame2Image"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Frame3Image"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Frame3">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Frame1Image"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Frame2Image"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Frame3Image"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Image x:Name="Frame1Image"
               Source="ms-appx:///View/Sprites/Shield_frame1.png"
               Width="100" Height="100" Visibility="Visible" />
        <Image x:Name="Frame2Image"
                Source="ms-appx:///View/Sprites/Shield_frame2.png"
                Width="100" Height="100" Visibility="Collapsed" />
        <Image x:Name="Frame3Image"
                Source="ms-appx:///View/Sprites/Shield_frame3.png"
                Width="100" Height="100" Visibility="Collapsed" />
    </Canvas>
</local:BaseSprite>
